<RCC>
    <qresource prefix="/images">
        <file>images/checked-checkbox.png</file>
        <file>images/unchecked-checkbox.png</file>
        <file>images/disabled-checkbox.png</file>
        <file>images/application-icon.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/LiberationMono-Bold.ttf</file>
        <file>fonts/LiberationMono-Regular.ttf</file>
        <file>fonts/LiberationSans-Bold.ttf</file>
        <file>fonts/LiberationSans-Regular.ttf</file>
    </qresource>
</RCC>
